	<Category> Blacks Barrels
		Blacks_Barrel_Ammo,						M,		7500,		3750
		Blacks_Barrel_Tools,					M,		7500,		3750
		Blacks_Barrel_Supplies,					M,		7500,		3750
		Blacks_Barrel_Weapons,					M,		7500,		3750
		Blacks_Barrel_Attachments,				M,		7500,		3750
		Blacks_Barrel_BaseBuild,				M,		7500,		3750
		Blacks_Barrel_Black,					M,		7500,		3750
		Blacks_Barrel_Blood,					M,		7500,		3750
		Blacks_Barrel_Brick,					M,		7500,		3750
		Blacks_Barrel_Building,					M,		7500,		3750
		Blacks_Barrel_Camo1,					M,		7500,		3750
		Blacks_Barrel_Camo2,					M,		7500,		3750
		Blacks_Barrel_Camo3,					M,		7500,		3750
		Blacks_Barrel_Camo4,					M,		7500,		3750
		Blacks_Barrel_Camping,					M,		7500,		3750
		Blacks_Barrel_Clothes,					M,		7500,		3750
		//Blacks_Barrel_Coke,						M,		7500,		3750
		Blacks_Barrel_Collectables,				M,		7500,		3750
		Blacks_Barrel_Colorful,					M,		7500,		3750
		Blacks_Barrel_DarkSand,					M,		7500,		3750
		Blacks_Barrel_Digi,						M,		7500,		3750
		Blacks_Barrel_Digital,					M,		7500,		3750
		Blacks_Barrel_Digital2,					M,		7500,		3750
		Blacks_Barrel_Drugs,					M,		7500,		3750
		Blacks_Barrel_Electronics,				M,		7500,		3750
		Blacks_Barrel_Fiber,					M,		7500,		3750
		Blacks_Barrel_Food,						M,		7500,		3750
		Blacks_Barrel_FraggleRock,				M,		7500,		3750
		Blacks_Barrel_Gear,						M,		7500,		3750
		Blacks_Barrel_Glass,					M,		7500,		3750
		Blacks_Barrel_Gold,						M,		7500,		3750
		Blacks_Barrel_Golden,					M,		7500,		3750
		Blacks_Barrel_Golds,					M,		7500,		3750
		Blacks_Barrel_GoldSteel,				M,		7500,		3750
		Blacks_Barrel_GreenLightning,			M,		7500,		3750
		Blacks_Barrel_GreyCamo,					M,		7500,		3750
		Blacks_Barrel_GreySkull,				M,		7500,		3750
		Blacks_Barrel_Hell,						M,		7500,		3750
		Blacks_Barrel_Ice,						M,		7500,		3750
		Blacks_Barrel_Important,				M,		7500,		3750
		Blacks_Barrel_Joker,					M,		7500,		3750
		Blacks_Barrel_Junk,						M,		7500,		3750
		Blacks_Barrel_Keep,						M,		7500,		3750
		Blacks_Barrel_Launchers,				M,		7500,		3750
		Blacks_Barrel_Lava,						M,		7500,		3750
		Blacks_Barrel_Mags,						M,		7500,		3750
		Blacks_Barrel_Material,					M,		7500,		3750
		Blacks_Barrel_Medical,					M,		7500,		3750
		Blacks_Barrel_Misculaneous,				M,		7500,		3750
		Blacks_Barrel_Molten,					M,		7500,		3750
		Blacks_Barrel_Molten2,					M,		7500,		3750
		Blacks_Barrel_Molten3,					M,		7500,		3750
		Blacks_Barrel_Molten4,					M,		7500,		3750
		Blacks_Barrel_NBC,						M,		7500,		3750
		Blacks_Barrel_NoClue,					M,		7500,		3750
		Blacks_Barrel_Orange,					M,		7500,		3750
		Blacks_Barrel_Parts,					M,		7500,		3750
		Blacks_Barrel_Pave,						M,		7500,		3750
		Blacks_Barrel_Pelts,					M,		7500,		3750
		Blacks_Barrel_Pistols,					M,		7500,		3750
		Blacks_Barrel_PMarble,					M,		7500,		3750
		Blacks_Barrel_Prism,					M,		7500,		3750
		Blacks_Barrel_Prism2,					M,		7500,		3750
		Blacks_Barrel_PurpleZ,					M,		7500,		3750
		Blacks_Barrel_PurpleZ2,					M,		7500,		3750
		Blacks_Barrel_Raid,						M,		7500,		3750
		Blacks_Barrel_RedBed,					M,		7500,		3750
		Blacks_Barrel_Rifles,					M,		7500,		3750
		Blacks_Barrel_Rustic,					M,		7500,		3750
		Blacks_Barrel_Sand,						M,		7500,		3750
		Blacks_Barrel_Seeds,					M,		7500,		3750
		Blacks_Barrel_Sell,						M,		7500,		3750
		Blacks_Barrel_Sell2,					M,		7500,		3750
		Blacks_Barrel_Shotguns,					M,		7500,		3750
		Blacks_Barrel_Silver,					M,		7500,		3750
		Blacks_Barrel_Silver2,					M,		7500,		3750
		Blacks_Barrel_SMG,						M,		7500,		3750
		Blacks_Barrel_Star,						M,		7500,		3750
		Blacks_Barrel_steel,					M,		7500,		3750
		Blacks_Barrel_Steel2,					M,		7500,		3750
		Blacks_Barrel_Steel3,					M,		7500,		3750
		Blacks_Barrel_Steel4,					M,		7500,		3750
		Blacks_Barrel_Steel5,					M,		7500,		3750
		Blacks_Barrel_Steel6,					M,		7500,		3750
		Blacks_Barrel_Steel7,					M,		7500,		3750
		Blacks_Barrel_Steel8,					M,		7500,		3750
		Blacks_Barrel_Steel9,					M,		7500,		3750
		Blacks_Barrel_Steel10,					M,		7500,		3750
		Blacks_Barrel_Stone,					M,		7500,		3750
		Blacks_Barrel_Storage,					M,		7500,		3750
		Blacks_Barrel_Tree,						M,		7500,		3750
		Blacks_Barrel_Swirl,					M,		7500,		3750
		Blacks_Barrel_Trade,					M,		7500,		3750
		Blacks_Barrel_UnCiv,					M,		7500,		3750
		Blacks_Barrel_Weed,						M,		7500,		3750
		Blacks_Barrel_Wierd,					M,		7500,		3750
		Blacks_Barrel_Yellower,					M,		7500,		3750
		Blacks_Barrel_Autos,					M,		7500,		3750
		Blacks_Barrel_Batman1,					M,		7500,		3750
		Blacks_Barrel_Batman2,					M,		7500,		3750
		Blacks_Barrel_Batman3,					M,		7500,		3750
		Blacks_Barrel_Batman4,					M,		7500,		3750
		Blacks_Barrel_Batman5,					M,		7500,		3750
		Blacks_Barrel_BlackMarket,				M,		7500,		3750
		Blacks_Barrel_Claws,					M,		7500,		3750
		Blacks_Barrel_COD,						M,		7500,		3750
		Blacks_Barrel_Colors,					M,		7500,		3750
		Blacks_Barrel_Colors2,					M,		7500,		3750
		Blacks_Barrel_Crazy,					M,		7500,		3750
		Blacks_Barrel_Dragon,					M,		7500,		3750
		Blacks_Barrel_FJB,						M,		7500,		3750
		Blacks_Barrel_FJB2,						M,		7500,		3750
		Blacks_Barrel_Flower,					M,		7500,		3750
		Blacks_Barrel_Glitng,					M,		7500,		3750
		Blacks_Barrel_Gold2,					M,		7500,		3750
		Blacks_Barrel_GSteel,					M,		7500,		3750
		Blacks_Barrel_GSteel2,					M,		7500,		3750
		Blacks_Barrel_Inimical,					M,		7500,		3750
		Blacks_Barrel_JonBlack,					M,		7500,		3750
		Blacks_Barrel_Lighting,					M,		7500,		3750
		Blacks_Barrel_Lighting2,				M,		7500,		3750
		Blacks_Barrel_Lighting3,				M,		7500,		3750
		Blacks_Barrel_Lighting4,				M,		7500,		3750
		Blacks_Barrel_Lighting5,				M,		7500,		3750
		Blacks_Barrel_Marble,					M,		7500,		3750
		Blacks_Barrel_Punisher,					M,		7500,		3750
		Blacks_Barrel_Punisher2,				M,		7500,		3750
		Blacks_Barrel_Punisher3,				M,		7500,		3750
		Blacks_Barrel_Punisher4,				M,		7500,		3750
		Blacks_Barrel_Punisher5,				M,		7500,		3750
		Blacks_Barrel_Punisher6,				M,		7500,		3750
		Blacks_Barrel_Punisher7,				M,		7500,		3750
		Blacks_Barrel_Punisher8,				M,		7500,		3750
		Blacks_Barrel_Ravens,					M,		7500,		3750
		Blacks_Barrel_Ravens2,					M,		7500,		3750
		Blacks_Barrel_Ravens3,					M,		7500,		3750
		Blacks_Barrel_Ravens4,					M,		7500,		3750
		Blacks_Barrel_Ravens5,					M,		7500,		3750
		Blacks_Barrel_Ravens6,					M,		7500,		3750
		Blacks_Barrel_Ravens7,					M,		7500,		3750
		Blacks_Barrel_Ravens8,					M,		7500,		3750
		Blacks_Barrel_Ravens9,					M,		7500,		3750
		Blacks_Barrel_Ravens10,					M,		7500,		3750
		Blacks_Barrel_Scary,					M,		7500,		3750
		Blacks_Barrel_Scratch,					M,		7500,		3750
		Blacks_Barrel_Scratch2,					M,		7500,		3750
		Blacks_Barrel_Scratch3,					M,		7500,		3750
		Blacks_Barrel_Skull,					M,		7500,		3750
		Blacks_Barrel_Skull2,					M,		7500,		3750
		Blacks_Barrel_Skull3,					M,		7500,		3750
		Blacks_Barrel_Skull4,					M,		7500,		3750
		Blacks_Barrel_Skull5,					M,		7500,		3750
		Blacks_Barrel_Skull6,					M,		7500,		3750
		Blacks_Barrel_Toxic,					M,		7500,		3750
		Blacks_Barrel_Universe,					M,		7500,		3750
		Blacks_Barrel_Zombie,					M,		7500,		3750
		Blacks_Barrel_Punisher9,				M,		7500,		3750
		Blacks_Barrel_Punisher10,				M,		7500,		3750
		Blacks_Barrel_Camo397,					M,		7500,		3750
		Blacks_Barrel_Camo398,					M,		7500,		3750
		Blacks_Barrel_Enclave,					M,		7500,		3750
		Blacks_Barrel_Enclave2,					M,		7500,		3750
		Blacks_Barrel_Enclave3,					M,		7500,		3750
		Blacks_Barrel_Enclave4,					M,		7500,		3750
		Blacks_Barrel_Enclave5,					M,		7500,		3750
		Blacks_Barrel_Enclave6,					M,		7500,		3750
		Blacks_Barrel_Enclave7,					M,		7500,		3750
		Blacks_Barrel_Enclave8,					M,		7500,		3750
		Blacks_Barrel_Enclave9,					M,		7500,		3750
		Blacks_Barrel_Enclave10,				M,		7500,		3750
		Blacks_Barrel_Enclave11,				M,		7500,		3750
		Blacks_Barrel_Enclave12,				M,		7500,		3750
		Blacks_Barrel_Enclave13,				M,		7500,		3750
		Blacks_Barrel_Enclave14,				M,		7500,		3750
		Blacks_Barrel_Enclave15,				M,		7500,		3750
		Blacks_Barrel_Enclave16,				M,		7500,		3750
		Blacks_Barrel_Enclave17,				M,		7500,		3750
		Blacks_Barrel_Enclave18,				M,		7500,		3750
		Blacks_Barrel_Enclave19,				M,		7500,		3750
		Blacks_Barrel_Enclave20,				M,		7500,		3750
		Blacks_Barrel_Enclave21,				M,		7500,		3750
		Blacks_Barrel_Enclave22,				M,		7500,		3750
		Blacks_Barrel_Enclave23,				M,		7500,		3750
		Blacks_Barrel_Enclave24,				M,		7500,		3750
		Blacks_Barrel_Enclave25,				M,		7500,		3750
		Blacks_Barrel_Enclave26,				M,		7500,		3750
		Blacks_Barrel_Enclave27,				M,		7500,		3750
		Blacks_Barrel_Enclave28,				M,		7500,		3750
		Blacks_Barrel_Random,					M,		7500,		3750
		Blacks_Barrel_Random2,					M,		7500,		3750
		Blacks_Barrel_Random3,					M,		7500,		3750
		Blacks_Barrel_Random4,					M,		7500,		3750
		Blacks_Barrel_Random5,					M,		7500,		3750
		Blacks_Barrel_Random6,					M,		7500,		3750
		Blacks_Barrel_Random7,					M,		7500,		3750
		Blacks_Barrel_Random8,					M,		7500,		3750
		Blacks_Barrel_Random9,					M,		7500,		3750
		Blacks_Barrel_Random10,					M,		7500,		3750
		Blacks_Barrel_Random11,					M,		7500,		3750
		Blacks_Barrel_Random12,					M,		7500,		3750
		Blacks_Barrel_Random13,					M,		7500,		3750
		Blacks_Barrel_Random14,					M,		7500,		3750
		Blacks_Barrel_Random15,					M,		7500,		3750
		Blacks_Barrel_Random16,					M,		7500,		3750
		Blacks_Barrel_Random17,					M,		7500,		3750
		Blacks_Barrel_Random18,					M,		7500,		3750
		Blacks_Barrel_Random19,					M,		7500,		3750
		Blacks_Barrel_Random20,					M,		7500,		3750
		Blacks_Barrel_Random21,					M,		7500,		3750
		Blacks_Barrel_Random22,					M,		7500,		3750
		Blacks_Barrel_Random23,					M,		7500,		3750
		Blacks_Barrel_Random24,					M,		7500,		3750
		Blacks_Barrel_Random25,					M,		7500,		3750
		Blacks_Barrel_Random26,					M,		7500,		3750
		//Blacks Barrel_Random27,					M,		7500,		3750
		Blacks_Static_Barrel_BaseBuilding,		M,		7500,		3750
		Blacks_Static_Barrel_Customs,			M,		7500,		3750
		Blacks_Static_Barrel_DrugDealer,		M,		7500,		3750
		Blacks_Static_Barrel_Armorer,			M,		7500,		3750
		Blacks_Static_Barrel_FishGame,			M,		7500,		3750
		Blacks_Static_Barrel_Hardware,			M,		7500,		3750
		Blacks_Static_Barrel_Boats,				M,		7500,		3750
		Blacks_Static_Barrel_Helis,				M,		7500,		3750
		Blacks_Static_Barrel_Market,			M,		7500,		3750
		Blacks_Static_Barrel_MiniMart,			M,		7500,		3750
		Blacks_Static_Barrel_SpecGear,			M,		7500,		3750
		Blacks_BarrelHoles_UnCiv,				M,		7500,		3750
		Blacks_Static_BarrelHoles_UnCiv,		M,		7500,		3750
		Blacks_BarrelHoles_UnCiv2,				M,		7500,		3750
		Blacks_Static_BarrelHoles_UnCiv2,		M,		7500,		3750
		Blacks_BarrelHoles_UnCiv3,				M,		7500,		3750
		//Blacks_Static_Barrel Holes_UnCiv3,		M,		7500,		3750
		Blacks_BarrelHoles_UnCiv4,				M,		7500,		3750
		Blacks_Static_BarrelHoles_UnCiv4,		M,		7500,		3750
		Blacks_BarrelHoles_UnCiv5,				M,		7500,		3750